<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Adrita Bhattacharya</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
      <h1>Adrita Bhattacharya</h1>
      <h2> Bio </h2><hr size=3>
      Hello, I am Adrita Bhattacharya. I am a student at Vellore Institute of Technology and am pursuing Computer Science Engineering.
      <h2>Skills</h2><hr>
      <h2>Projects</h2><hr>
      <h2>Hobbies</h2><hr>
      <h2>Contact me</h2><hr>
      <h2>Work Experience</h2><hr>
      <h2>Educational Details</h2><hr>
      <h2>Photos</h2>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
